{
  "name": "com.futureverse.ubf-execution-controller",
  "version": "0.1.0",
  "displayName": "Futureverse - UBF Execution Controller",
  "unity": "2021.3",
  "author": {
    "name": "Futureverse"
  },
  "dependencies": {
    "com.futureverse.ubf": "0.1.0"
  }
}