{
    "name": "com.futureverse.ubf-execution-controller.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a653e9db985ec4b0ca615f9c4d5706c9",
        "GUID:d3a24a0606339184d9d268240e831b06",
        "GUID:6b1189b76ea0a6c4d8b3c38d6baed6f4",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:5afd681f7683b91408c3167cec2c4da5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}